<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='shortcut icon' type='image/x-icon' href='resources/node.ico' />
    <title>CAMP-RT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            color: #000;
            font-family: sans-serif;
            font-size: 13px;
            background-color: #fff;
            margin: 0px;
        }

        #content {
            position: absolute;
            top: 0px;
            width: 100%;
            min-width: 1160px;
            z-index: 1;
            padding: 5em 0 3em 0;
        }

        a {
            color: #0080ff;
        }

        #c {
            position: fixed;
            left: 0px;
            width: 100%;
            min-width: 1160px;
            height: 100%;
        }
        
        #c2 {
            position: absolute;
            left: 0px;
            top: -60px;
            width: 100%;
            min-width: 1160px;
            height: 100%;
        }

        #dropMenu {
            position: absolute;
            bottom: 5px;
            left: 10px;
            opacity: 0.95;
            z-index: 11;
        }
        
        #patientMenu {
            
        }

        #loadScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 1160px;
            height: 100%;
            color: #eee;
            font-family: sans-serif;
            font-weight: bold;
            font-size: large;
            text-align: center;
            background-color: rgba(68, 68, 68, 0.99);
            z-index: 100;
        }
        
        #lineChartsContainer {
            display: block;
            position: fixed;
            top: 60px;
            left: -9000px;
            width: 100%;
            min-width: 1160px;
            height: calc(100vh - 60px);
            color: #eee;
            /*font-family: sans-serif;*/
            /*font-weight: bold;*/
            /*font-size: large;*/
            text-align: center;
            background-color: #a5a5a5;
            z-index: 9;
            overflow-y: scroll;
        }
        
        #pTarget_chart {
            
            display: inline-block;
            position: relative;
            top: 25px;
            margin: auto;
            border: 0px solid red;
            text-align: left;
            width: auto;
            height: auto;
        }
        
        #pPrediction_chart {
            
            display: inline-block;
            position: relative;
            top: 25px;
            margin: auto;
            border: 0px solid red;
            text-align: left;
            width: auto;
            height: auto;
        }
        
        #pDifference_chart {
            
            display: block;
            
            border: 2px solid #1f1f1f;
            text-align: left;
            width: auto;
            height: auto;
        }
        
        #pAverages_chart {
            display: block;
            position: relative;
            top: 40px;
            margin: auto;
            margin-bottom: 10px;
            border: 0px solid red;
            text-align: left;
            width: 1160px;
            height: 380px;
            
        }

        select {
            cursor: pointer;
            color: #eee;
            background-color: rgb(50, 50, 50);
            font-family: sans-serif;
            font-size: medium;
            font-weight: lighter;
            /*text-align: center;*/
            padding: 5px 5px;
            width: 160px;
            height: 31px;
            -webkit-border-radius: 0px;
            border: 2px solid rgb(30, 30, 30);
            outline: 0px solid rgb(30, 30, 30);
            outline-offset: -2px;
        }

        select:active,
        select:hover {
            background-color: #666;
            outline-color: #666;
            /*text-align: center;*/
        }

        option:checked,
        option:hover {
            color: #eee;
            background-color: #666;
        }

        #navbar {
            position: fixed;
            opacity: 0.97;
            top: 0px;
            left: 0px;
            background-color: #444;
            border-bottom: 1px solid rgb(30, 30, 30);
            width: 100%;
            min-width: 1160px;
            /*height: 80px;*/
            height: 60px;
            z-index: 10;
            box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        
        #DP_button {
            position: absolute;
            left: 180px;
            bottom: 5px;
            width: auto;
            height: 31px;
            
            display: inline-block;
            height: 31px;
            background-color: rgb(50, 50, 50);
            color: #eee;
            font-family: sans-serif;
            font-size: medium;
            cursor: pointer;
            margin-top: 0px;
            padding: 5px 5px;
            margin-left: 0px;
            user-select: none;
            border: 2px solid rgb(30, 30, 30);
        }

        /*#DP_button:hover {
            background-color: #666;
            
        }*/

        #sideMenu_button {
            display: inline-block;
            height: 31px;
            width: 100px;
            background-color: rgb(50, 50, 50);
            color: #eee;
            font-family: sans-serif;
            font-size: medium;
            cursor: pointer;
            margin-top: 0px;
            padding: 5px 5px;
            margin-left: 0px;
            user-select: none;
            border: 2px solid rgb(30, 30, 30);
        }

        #sideMenu_button:hover {
            background-color: #666;
            
        }

        #mySidenav {
            padding: 0px 15px 0px 15px;
            height: 75%;
            width: 350px;
            position: fixed;
            opacity: .97;
            top: 63px;
            right: -400px;
            background-color: #444;
            border: 1px solid rgb(30, 30, 30);
            overflow-x: hidden;
            overflow-y: auto;
            transition: 0.5s;
            padding-top: 20px;
            z-index: 15;
            box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.7);
        }

        #mySidenav .navText {
            padding: 8px 0px 8px 0px;
            font-family: sans-serif;
            text-decoration: underline;
            text-align: right;
            font-size: medium;
            font-weight: normal;
            color: #eee;
            display: block;
            transition: 0.3s;
        }

        #masterList {
            width: 100%;
            height: auto;
            border: 0px solid #333;
            font-family: sans-serif;
            text-decoration: none;
            font-size: small;
            font-weight: lighter;
            color: #eee;
            margin: 0 auto;
        }

        .checkboxContainer {
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
        }

        .checkboxContainer:hover {}

        .checkbox_group {}
        
        .GroupChildren:nth-child(odd) {
            background-color: #3b3b3b;
        }

        .dummy {
            height: 15px;
            width: 100%;
        }

        .label {}

        #colorScale {
            position: relative;
            top: 22px;
            right: 75px;
            height: 31px;
            margin: 2px auto 2px auto;
            border: 1px solid black;
            color: #eee;
            display: inline-block;
            transition: 0.3s;
            z-index: 11;
            
            cursor: crosshair;
        }
        
        #colorScale2 {
            position: relative;
            height: 31px;
            margin: 2px auto 2px auto;
            border: 1px solid black;
            color: #eee;
            display: inline-block;
            transition: 0.3s;
            z-index: 11;
            
            cursor: crosshair;
        }

        .scaleLabels1 {
            position: absolute;
            top: -21px;
            width: 40px;
            height: 20px;
            text-align: left;
            font-family: sans-serif;
            font-size: small;
            color: white;
            background-color: #444;
            border-left: 1px solid black;
            padding-left: 5px;
            padding-top: 3px;
            z-index: 11;
        }
        
        .scaleLabels2 {
            position: absolute;
            top: -21px;
            width: 40px;
            height: 20px;
            text-align: left;
            font-family: sans-serif;
            font-size: small;
            color: #111111;
            background-color: #a5a5a5;
            border-left: 1px solid black;
            padding-left: 5px;
            padding-top: 3px;
            z-index: 11;
        }

        #unitLabel {
            position: absolute;
            right: -56px;
            top: -1px;
            width: 55px;
            height: 30px;
            text-align: left;
            font-family: sans-serif;
            font-size: small;
            line-height: 30px;
            color: white;
            background-color: #444;
            padding: 0px 5px;
            z-index: 11;
            cursor: default;
            user-select: none;
        }
        
        #unitLabel2 {
            position: absolute;
            right: -56px;
            top: -1px;
            width: 55px;
            height: 30px;
            text-align: left;
            font-family: sans-serif;
            font-size: small;
            line-height: 30px;
            color: #111111;
            background-color: #a5a5a5;
            padding: 0px 5px;
            z-index: 11;
            cursor: default;
            user-select: none;
        }

        #colorScaleDetails {
            position: absolute;
            top: -21px;
            width: 60px;
            height: 20px;
            text-align: left;
            font-family: sans-serif;
            font-size: small;
            color: #00e4ff;
            background-color: rgba(68, 68, 68, 0.65);
            border-left: 1px solid black;
            padding-left: 5px;
            padding-top: 3px;
            z-index: 12;
            display: none;
        }
        
        #colorScaleDetails2 {
            position: absolute;
            top: -21px;
            width: 60px;
            height: 20px;
            text-align: left;
            font-family: sans-serif;
            font-size: small;
            /*color: #00e4ff;*/
            color: #111111;
            background-color: rgba(165, 165, 165, 0.5);
            border-left: 1px solid black;
            padding-left: 5px;
            padding-top: 3px;
            z-index: 12;
            display: none;
        }

        @media screen and (max-height: 450px) {
            .mySidenav {
                padding-top: 15px;
            }
            .mySidenav .navText {
                font-size: 18px;
            }
        }

        #details {
            position: fixed;
            display: none;
            opacity: 0.95;
            top: -500px;
            left: -500px;
            background-color: #444;
            z-index: 10;
            border: 1px solid black;
            box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.7);
        }

        #details #details_organName {
            width: 100%;
            height: 25px;
            text-align: center;
            font-family: sans-serif;
            font-size: small;
            color: #eee;
            padding: 10px 0px;
            margin-right: 30px;
        }

        #details #details_meanDose_val {
            width: 100%;
            height: 25px;
            text-align: center;
            font-family: sans-serif;
            font-size: medium;
            color: #eee;
            padding: 9px 0px;
            margin-right: 30px;
            margin-bottom: 10px;
        }
        
        #details #details_volume_val {
            
            
        }

        #details #details_line {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border-top: 1px solid black;
        }

        #details #details_table {
            margin: 0px 2px 5px 2px;
            width: 95%;
            border-collapse: collapse;
            border-top: 0px solid red;
        }

        #details td {
            font-family: sans-serif;
            font-size: small;
            color: #eee;
            padding: 1px 5px;
            min-width: 80px;
            border: 0px solid red;
        }

        #alt_details_organName {
            width: 100%;
            height: 25px;
            text-align: center;
            font-family: sans-serif;
            font-size: small;
            color: #eee;
            padding: 10px 0px;
            margin-right: 30px;
        }

        #alt_details_dosePerVolume {
            width: 100%;
            height: 25px;
            text-align: center;
            font-family: sans-serif;
            font-size: medium;
            color: #eee;
            padding: 9px 0px;
            margin-right: 30px;
        }

        #alt_details_line {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border-top: 1px solid black;
        }

        #alt_details_table {
            margin: 0px 2px 5px 2px;
            width: 95%;
            border-collapse: collapse;
            border-top: 0px solid red;
        }

        #alt_details_table td {
            font-family: sans-serif;
            font-size: small;
            color: #eee;
            padding: 1px 5px;
            border: 0px solid red;
        }

        .list-item {
            position: relative;
            display: inline-block;
            margin: 1em;
            padding: 0em;
            border: 1px solid rgb(30, 30, 30);
            box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.25);
        }
        
        .list-item-RP {
            position: relative;
            display: inline-block;
            margin: .5em;
            padding: 0em;
            border: 1px solid rgb(30, 30, 30);
            box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.25);
        }

        .scene {
            
            cursor: crosshair;
            width: 350px;
            height: 350px;
        }

        .description {
            color: #ffffff;;
            background-color: #a5a5a5;
            font-family: sans-serif;
            font-size: large;
            padding: 7px;
            width: 50%;
            height: 33px;
            /*margin-top: 0.5em;*/
            float: left;
        }

        .pScore {
            color: #343434;
            background-color: #a5a5a5;
            font-family: sans-serif;
            font-size: large;
            padding: 7px;
            width: 50%;
            height: 33px;
            text-align: right;
            /*margin-top: 0.5em;*/
            float: right;
        }
        
        .info {
            
            color: #343434;
            background-color: #a5a5a5;
            width: 100%;
            height: 26px;
            font-family: sans-serif;
            font-size: 14px;
            padding: 7px;
        }
        
        .tVolume {
            float: left;
            height: 100%;
            text-align: left;
            
        }
        
        .laterality {
            float: right;
            height: 100%;
            text-align: right;
            
        }

        .hide {
            display: none !important;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        #showHide {

            color: #444;
            font-size: 14px;
            padding: 12px;

        }

        #pDisplayed {

            color: rgb(100, 100, 100);
            font-size: 13px;

        }

        #view5 {

            text-decoration: underline;
            cursor: pointer;
        }

        #view5:hover {
            color: rgb(100, 100, 100);
        }

        #hide5 {

            text-decoration: underline;
            cursor: pointer;
        }

        #hide5:hover {
            color: rgb(100, 100, 100);
        }

        .slidecontainer {
            width: 200px;
            color: #eee;
            display: inline-block;
            transition: 0.3s;
            float: left;
            padding: 4px 0px; 
            z-index: 11;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            cursor: crosshair;
            
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 22px;
            height: 22px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(30, 30, 30);
            border-radius: 50%;
            background: rgb(50, 50, 50);
            cursor: crosshair;
        }
        
        .slider:hover::-webkit-slider-thumb {
            background: #666;
        }

        .slider::-moz-range-thumb {
            width: 22px;
            height: 22px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(30, 30, 30);
            border-radius: 50%;
            background: rgb(50, 50, 50);
            cursor: crosshair;
        }
        
        
        .axis--y {
            color: #000;
            font-size: 13px;
        }
        
        .axis--x {
            color: #000000;
            font-size: 13px;
        }
        
        .axis--y path {
            /*display: none;*/
        }

        .cities {
            fill: none;
            stroke: #d1d1d1;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke-width: 2px;
            cursor: crosshair;
        }
        
        .cities--hover {
            /*stroke: #00e4ff;
            stroke-width: 4px;*/
        }

        .city--hover {
            stroke: #00e4ff;
        }
        
        .dot {
            cursor: crosshair;
            
        }
        
        .dot text {
            text-anchor: middle;
            text-shadow: 0 1px 0 #a5a5a5, 1px 0 0 #a5a5a5, 0 -1px 0 #a5a5a5, -1px 0 0 #a5a5a5;
        }

        /*
        .voronoi path {
            fill: none;
            pointer-events: all;
        }

        .voronoi--show path {
            stroke: red;
            stroke-opacity: 0.2;
        }

        #form {
            position: absolute;
            top: 20px;
            right: 30px;
        }
        */
        
        
        
    </style>
</head>

<body>

    <canvas id="c"></canvas>


    <div id="loadScreen">
        <div style="position: relative; top: 200px;">loading...</div>
        <div style="position: relative; top: 220px;" id="loadProgress">0 %</div>
    </div>

    <div id="content">
        <div id="lineChartsContainer">
            <canvas id="c2"></canvas>
            <div id="pTarget_chart"></div>
            <div id="pPrediction_chart"></div>
            <div style="display: inline-block; position: relative; top: 25px; margin: auto; margin-left: 15px; width: auto; height: auto; border: 0px solid red;">
                <div id="colorScale2">
                    <div id="colorScaleDetails2"></div>
                    <div id="unitLabel2">(GY)</div>

                    <div class="scaleLabels2" style="left: -1px;">0</div>
                    <div class="scaleLabels2" style="right: -40px;">20 +</div>

                </div>
                <div id="pDifference_chart"></div>
            </div>
            <div id="pAverages_chart">
                <svg id="mLineChart" width="1160" height="380"></svg>
                <!--<label id="form" for="show-voronoi">
                    Show Voronoi
                    <input type="checkbox" id="show-voronoi" disabled>
                </label>-->

                <!--<div id="mLineChart" style="width: auto; height: auto;"></div>-->
            </div>

        </div>
        <div id="navbar">
            <div id="dropMenu">
                <select id="patientMenu" onchange="dropDown(this);">
                </select>
            </div>
            <div id="DP_button" onclick="handleDosePrediction(this)" onmouseenter="toggleOn(this)" onmouseleave="toggleOff(this)">Dose Prediction</div>
            <div id="colorScale">
                <div id="colorScaleDetails"></div>
                <div id="unitLabel">(GY)</div>

                <div class="scaleLabels1" style="left: -1px;">0</div>
                <!--<div class="scaleLabels" style="left: 100px;">5</div>
                <div class="scaleLabels" style="left: 200px;">10</div>
                <div class="scaleLabels" style="left: 280px;">50</div>-->
                <div class="scaleLabels1" style="right: -40px;">108 +</div>

            </div>
            <div style="position: absolute; right: 10px; bottom: 5px; width: auto; height: 31px; border: 0px solid red;">
                <div style="float: left; border: 2px solid rgb(30, 30, 30); padding: 0px 20px 0px 5px; border-right-width: 0px;">
                    <div style="color: white; padding: 6px 5px; float: left; user-select: none;">Opacity</div>
                    <div class="slidecontainer">
                        <input type="range" min="0" max="100" value="20" class="slider" id="opacSlider">
                    </div>
                </div>
                <div id="sideMenu_button" onclick="handleSideNav()">Organ List</div>
            </div>
        </div>
        <div id="mySidenav" class="sidenav">
            <!--<div class="navText">Color Scale</div>
            <div id="colorScale"></div>
            <div class="navText">Organs</div> -->
            <div id="masterList"></div>
            <div style="height: 200px; width: 100%;"></div>
        </div>
        <div id="details" onmousemove="onHideDetails()">
            <div id="details_organName">name_of_organ</div>
            <!--<div id="details_dosePerVolume">dose_per_volume</div>-->
            <div id="details_meanDose_val">N/A</div>
            <div class="" id="details_line"></div>
            <table class="" id="details_table">
                <tr>
                    <td style="text-align: right; color: #ccc;">cc:</td>
                    <td id="details_volume_val">N/A</td>
                </tr>
                <tr>
                    <td style="text-align: right; color: #ccc;">GY / cc:</td>
                    <td id="details_dosePerVolume">N/A</td>
                </tr>
                <tr>
                    <td style="text-align: right; color: #ccc;">Min GY:</td>
                    <td id="details_minDose_val">N/A</td>
                </tr>
                <tr>
                    <td style="text-align: right; color: #ccc;">Max GY:</td>
                    <td id="details_maxDose_val">N/A</td>
                </tr>
            </table>
        </div>

        <div style="position: absolute; bottom: 3px; right: 20px;">

            <div id="showHide" style="">
                <div style="display: inline-block;" class="noselect" id="view5" onclick="showPatients()">Show</div>
                <div style="display: inline-block;" class="noselect">/</div>
                <div style="display: inline-block;" class="noselect" id="hide5" onclick="hidePatients()">Hide</div>
                <div style="display: inline-block;" class="noselect">5 more patients</div>

            </div>
        </div>

        <div style="position: absolute; bottom: 3px; left: 20px;">

            <p class="noselect" id="pDisplayed" style=""></p>

        </div>

    </div>

    <script src="js/three/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

    <script src="js/Detector.js"></script>
    <script src="js/renderers/Projector.js"></script>

    <!--<script src="js/d3/d3.min.js"></script>-->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/loaders/VTKLoader.js"></script>


    <script id="template" type="notjs">
        <div class="description">$</div>
        <div class="pScore">!</div>
        <div style="clear: both;"></div>
        <div class="scene"></div>
        <div class="info">
            <div class="tVolume"></div>
            <div class="laterality"></div>
        </div>
    </script>

    <script>
        window.dropDown = function(e) {
            //console.log(e.value);
            //
            updateOrder(e.value);
        }

        //maybe include onmouseleave="handleSideNav()" in sidenav
        var sideNavClosed = true;
        var sideNav = document.getElementById("mySidenav");

        function handleSideNav() {

            if (sideNavClosed)
                sideNav.style.right = "0px";
            else
                sideNav.style.right = "-400px";

            sideNavClosed = !sideNavClosed;
        }

        var toggle = false;

        function handleDosePrediction(e) {

            lineChartsContainer = document.getElementById("lineChartsContainer");

            if (toggle) {
                //lineChartsContainer.style.display = "none";
                //lineChartsContainer.style.left = -(window.innerWidth) + "px";
                lineChartsContainer.style.left = -9000 + "px";

                //if (targ)
                e.style["backgroundColor"] = "#323232";

                toggle = false;

            } else {
                //lineChartsContainer.style.display = "block";
                lineChartsContainer.style.left = "0px";

                //if (targ)
                e.style["backgroundColor"] = "#a5a5a5";

                toggle = true;
            }
        }

        function toggleOn(e) {
            if (!toggle) {

                e.style["backgroundColor"] = "#a5a5a5";

            }

        }

        function toggleOff(e) {

            if (!toggle) {

                e.style["backgroundColor"] = "#323232";

            }



        }


        function onHideDetails() {}

        //handlePatientsDisplayed();

        function showPatients() {

            var count = patientsToShow;

            for (var j = count; j < count + 5; j++) {

                if (patientsToShow >= patients.length)
                    return;

                patientsToShow += 1;
                document.getElementById(pRankingOrder[j]).style.display = "inline-block";
                handlePatientsDisplayed();
            }


        }

        function hidePatients() {

            var count = patientsToShow;

            for (var j = count - 1; j > count - 6; j--) {

                if (patientsToShow <= 0)
                    return;

                document.getElementById(pRankingOrder[j]).style.display = "none";
                patientsToShow -= 1;
                handlePatientsDisplayed();
            }


        }



        function handlePatientsDisplayed() {

            pDisplayed.innerHTML = "Showing " + patientsToShow + " out of " + patients.length + " patients";


        }

    </script>

    <script type="text/javascript" src="camprt.js"></script>
    <script type="text/javascript" src="multiLineChart.js"></script>

</body>

</html>
